<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="br.inhonhas.feriapp.ui.MainActivity">
    <item
        android:id="@+id/action_marina"
        android:orderInCategory="100"
        android:title="Marina"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_adicionar"
        android:orderInCategory="100"
        android:title="Adicionar"
        android:icon="@mipmap/ic_action_plus"
        app:showAsAction="ifRoom" />
</menu>
